{"name":"Tribute to QES 2024","short_name":"Tribute to QES 2024","start_url":"/","display":"standalone","theme_color":"#723193","background_color":"#723193","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}